<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tmv-rD-2Fq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="01J-lp-oVM" customClass="ViewController" customModule="Planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echipa Racheta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-c0-d2i">
                                <rect key="frame" x="16" y="86" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90a-uO-zbP">
                                <rect key="frame" x="120" y="221" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Test!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startTestWithSender:" destination="01J-lp-oVM" eventType="touchUpInside" id="66k-q5-gvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-AJ-Q7R">
                                <rect key="frame" x="107.5" y="317" width="105" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View the Map">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="01J-lp-oVM" eventType="touchUpInside" id="AmI-pH-207"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08v-bb-f4V">
                                <rect key="frame" x="131" y="412" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Call 112">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="callEmergency:" destination="01J-lp-oVM" eventType="touchUpInside" id="Tki-2A-OtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1PI-c0-d2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0v0-iN-T3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PI-c0-d2i" secondAttribute="trailing" constant="16" id="5gq-ab-Wud"/>
                            <constraint firstItem="1PI-c0-d2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="MGo-pq-p16"/>
                            <constraint firstItem="1PI-c0-d2i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T9f-YP-oeB"/>
                            <constraint firstItem="LJ0-AJ-Q7R" firstAttribute="centerX" secondItem="90a-uO-zbP" secondAttribute="centerX" id="ZhR-Qq-ut2"/>
                            <constraint firstItem="90a-uO-zbP" firstAttribute="top" secondItem="1PI-c0-d2i" secondAttribute="bottom" constant="108.5" id="cOr-5Z-rIK"/>
                            <constraint firstItem="LJ0-AJ-Q7R" firstAttribute="top" secondItem="90a-uO-zbP" secondAttribute="bottom" constant="63" id="ptc-OE-8sl"/>
                            <constraint firstItem="08v-bb-f4V" firstAttribute="top" secondItem="LJ0-AJ-Q7R" secondAttribute="bottom" constant="62" id="uPa-8w-W4l"/>
                            <constraint firstItem="90a-uO-zbP" firstAttribute="centerX" secondItem="1PI-c0-d2i" secondAttribute="centerX" id="vfh-88-X50"/>
                            <constraint firstItem="08v-bb-f4V" firstAttribute="centerX" secondItem="LJ0-AJ-Q7R" secondAttribute="centerX" id="zVC-me-RIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyi-mS-YMe"/>
                    <connections>
                        <outlet property="callButton" destination="08v-bb-f4V" id="dVT-Wa-XVe"/>
                        <outlet property="startTestButton" destination="90a-uO-zbP" id="kdt-al-U49"/>
                        <outlet property="viewMapButton" destination="LJ0-AJ-Q7R" id="EhR-aT-n1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dAw-ca-kMi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ntw-oO-njV" customClass="MapViewController" customModule="Planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuI-gQ-GGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-8W-U5g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWa-8W-U5g" firstAttribute="top" secondItem="f1F-F2-xDO" secondAttribute="top" id="BwL-B4-1xe"/>
                            <constraint firstItem="f1F-F2-xDO" firstAttribute="bottom" secondItem="rWa-8W-U5g" secondAttribute="bottom" id="QXQ-Kb-JjQ"/>
                            <constraint firstItem="f1F-F2-xDO" firstAttribute="trailing" secondItem="rWa-8W-U5g" secondAttribute="trailing" id="cDj-tt-VHM"/>
                            <constraint firstItem="rWa-8W-U5g" firstAttribute="leading" secondItem="f1F-F2-xDO" secondAttribute="leading" id="ffc-9N-8f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1F-F2-xDO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rWa-8W-U5g" id="9JD-vG-zXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcm-Ol-Zue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1073"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hlY-k4-aXA">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="CeJ-f1-cfx" customClass="PhotoViewController" customModule="Planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZg-KN-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-76-RRC">
                                <rect key="frame" x="44" y="289" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a photo from gallery"/>
                                <connections>
                                    <action selector="selectImageFromGalleryWithSender:" destination="CeJ-f1-cfx" eventType="touchUpInside" id="KWG-1h-X26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-T3-eps">
                                <rect key="frame" x="152" y="233" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jck-Mj-66N">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-iD-0rI">
                                <rect key="frame" x="105" y="169" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhotoWithSender:" destination="CeJ-f1-cfx" eventType="touchUpInside" id="iWB-eR-Rfs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-KR-L4J">
                                <rect key="frame" x="176" y="20" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-hn-Wcs">
                                <rect key="frame" x="109.5" y="382" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send photo"/>
                                <connections>
                                    <action selector="sendPhotosButtonPressed:" destination="CeJ-f1-cfx" eventType="touchUpInside" id="OkJ-9J-3gY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7H-KR-L4J" firstAttribute="width" secondItem="jck-Mj-66N" secondAttribute="width" id="11k-n9-ego"/>
                            <constraint firstItem="l7H-KR-L4J" firstAttribute="leading" secondItem="jck-Mj-66N" secondAttribute="trailing" constant="32" id="Ac3-MK-CIB"/>
                            <constraint firstItem="sLv-iD-0rI" firstAttribute="top" secondItem="jck-Mj-66N" secondAttribute="bottom" constant="21" id="D4a-hZ-tWw"/>
                            <constraint firstItem="sLv-iD-0rI" firstAttribute="centerX" secondItem="Bs6-iR-67P" secondAttribute="centerX" id="DyS-yy-B8o"/>
                            <constraint firstItem="l7H-KR-L4J" firstAttribute="height" secondItem="jck-Mj-66N" secondAttribute="height" id="KVN-0C-Gs5"/>
                            <constraint firstItem="aDY-hn-Wcs" firstAttribute="centerX" secondItem="dHw-76-RRC" secondAttribute="centerX" id="NRX-fe-rjo"/>
                            <constraint firstItem="jck-Mj-66N" firstAttribute="leading" secondItem="Bs6-iR-67P" secondAttribute="leading" constant="16" id="RKz-wG-rM8"/>
                            <constraint firstItem="dHw-76-RRC" firstAttribute="centerX" secondItem="xMV-T3-eps" secondAttribute="centerX" id="Scn-Kn-k4c"/>
                            <constraint firstItem="aDY-hn-Wcs" firstAttribute="top" secondItem="dHw-76-RRC" secondAttribute="bottom" priority="250" constant="57" id="WdQ-mA-4DT"/>
                            <constraint firstItem="xMV-T3-eps" firstAttribute="top" secondItem="sLv-iD-0rI" secondAttribute="bottom" constant="28" id="aRY-yl-MIh"/>
                            <constraint firstItem="dHw-76-RRC" firstAttribute="top" secondItem="xMV-T3-eps" secondAttribute="bottom" constant="35" id="ecJ-dL-epS"/>
                            <constraint firstItem="Bs6-iR-67P" firstAttribute="trailing" secondItem="l7H-KR-L4J" secondAttribute="trailing" constant="16" id="f1B-cb-wRz"/>
                            <constraint firstItem="xMV-T3-eps" firstAttribute="centerX" secondItem="sLv-iD-0rI" secondAttribute="centerX" id="fuV-AJ-wCM"/>
                            <constraint firstItem="sLv-iD-0rI" firstAttribute="top" secondItem="Bs6-iR-67P" secondAttribute="top" constant="169" id="ge2-h2-Tlj"/>
                            <constraint firstItem="jck-Mj-66N" firstAttribute="top" secondItem="Bs6-iR-67P" secondAttribute="top" constant="20" id="km7-oa-m1p"/>
                            <constraint firstItem="l7H-KR-L4J" firstAttribute="top" secondItem="Bs6-iR-67P" secondAttribute="top" constant="20" id="m4H-da-PfC"/>
                            <constraint firstItem="Bs6-iR-67P" firstAttribute="bottom" secondItem="aDY-hn-Wcs" secondAttribute="bottom" constant="150" id="nQq-bc-i30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bs6-iR-67P"/>
                    </view>
                    <connections>
                        <outlet property="firstPhoto" destination="jck-Mj-66N" id="wxN-Js-d1j"/>
                        <outlet property="secondPhoto" destination="l7H-KR-L4J" id="eRJ-GF-nBQ"/>
                        <outlet property="selectImageFromGalleryButton" destination="dHw-76-RRC" id="zEG-DV-kie"/>
                        <outlet property="sendPhotoButton" destination="aDY-hn-Wcs" id="ReC-Zf-5uw"/>
                        <outlet property="takePhotoButton" destination="sLv-iD-0rI" id="H2z-Wo-WM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEN-wr-uPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.125" y="373.94366197183098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agn-7q-det">
            <objects>
                <navigationController id="Tmv-rD-2Fq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yi6-Nd-DW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="shc-p0-RHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nir-6h-fYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="375"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="7PU-Me-aYK">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="YhZ-X5-M0x" customClass="RecordViewController" customModule="Planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRM-KM-cFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-Jf-muQ">
                                <rect key="frame" x="100" y="182.5" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="YhZ-X5-M0x" eventType="touchUpInside" id="ktK-VQ-Dil"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-G0-GF1">
                                <rect key="frame" x="138" y="246.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-PF-PYb">
                                <rect key="frame" x="16" y="48" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-GS-Fbq">
                                <rect key="frame" x="99" y="88.5" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start recording"/>
                                <connections>
                                    <action selector="record:" destination="YhZ-X5-M0x" eventType="touchUpInside" id="NBn-ax-oVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kqb-G0-GF1" firstAttribute="centerX" secondItem="bgd-Jf-muQ" secondAttribute="centerX" id="6eU-ma-KbX"/>
                            <constraint firstItem="bgd-Jf-muQ" firstAttribute="top" secondItem="Yh6-GS-Fbq" secondAttribute="bottom" constant="60" id="BiW-Xo-TUJ"/>
                            <constraint firstItem="hQh-PF-PYb" firstAttribute="centerX" secondItem="u89-EJ-fsi" secondAttribute="centerX" id="Hbr-M0-yfi"/>
                            <constraint firstItem="u89-EJ-fsi" firstAttribute="trailing" secondItem="hQh-PF-PYb" secondAttribute="trailing" constant="16" id="Q1z-KF-iqf"/>
                            <constraint firstItem="bgd-Jf-muQ" firstAttribute="centerX" secondItem="Yh6-GS-Fbq" secondAttribute="centerX" id="QC6-VR-ULO"/>
                            <constraint firstItem="hQh-PF-PYb" firstAttribute="top" secondItem="u89-EJ-fsi" secondAttribute="top" constant="48" id="UEE-JK-b3P"/>
                            <constraint firstItem="Kqb-G0-GF1" firstAttribute="top" secondItem="bgd-Jf-muQ" secondAttribute="bottom" constant="30" id="aVf-ir-WUb"/>
                            <constraint firstItem="hQh-PF-PYb" firstAttribute="leading" secondItem="u89-EJ-fsi" secondAttribute="leading" constant="16" id="g96-gh-XMR"/>
                            <constraint firstItem="Yh6-GS-Fbq" firstAttribute="top" secondItem="hQh-PF-PYb" secondAttribute="bottom" constant="20" id="gMA-x5-UiG"/>
                            <constraint firstItem="Yh6-GS-Fbq" firstAttribute="centerX" secondItem="u89-EJ-fsi" secondAttribute="centerX" id="v5S-mt-qPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u89-EJ-fsi"/>
                    </view>
                    <connections>
                        <outlet property="recordVoiceButton" destination="Yh6-GS-Fbq" id="4DQ-DG-35q"/>
                        <outlet property="stopRecordingButton" destination="bgd-Jf-muQ" id="Ufx-MA-lIw"/>
                        <outlet property="textLabel" destination="hQh-PF-PYb" id="liv-bh-2I8"/>
                        <outlet property="warningLabel" destination="Kqb-G0-GF1" id="29D-eN-RP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJG-Zo-w0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="373.94366197183098"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="GwP-Wf-8TF">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="aR4-gn-Qja" customClass="TextViewController" customModule="Planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHf-gx-KeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-ag-g0M">
                                <rect key="frame" x="16" y="50" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write the text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-iv-UzV">
                                <rect key="frame" x="16" y="110.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-Ro-hLW">
                                <rect key="frame" x="127" y="181.5" width="66" height="30"/>
                                <state key="normal" title="Send text"/>
                                <connections>
                                    <action selector="sendText:" destination="aR4-gn-Qja" eventType="touchUpInside" id="lU8-Ui-koe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0FC-ag-g0M" firstAttribute="leading" secondItem="hYg-p6-0oO" secondAttribute="leading" constant="16" id="8F4-BA-1g2"/>
                            <constraint firstItem="1NM-iv-UzV" firstAttribute="leading" secondItem="hYg-p6-0oO" secondAttribute="leading" constant="16" id="G41-aO-Esg"/>
                            <constraint firstItem="hYg-p6-0oO" firstAttribute="trailing" secondItem="1NM-iv-UzV" secondAttribute="trailing" constant="16" id="Lqw-ud-CpP"/>
                            <constraint firstItem="0FC-ag-g0M" firstAttribute="centerX" secondItem="hYg-p6-0oO" secondAttribute="centerX" id="MD7-KN-Ws0"/>
                            <constraint firstItem="hYg-p6-0oO" firstAttribute="trailing" secondItem="0FC-ag-g0M" secondAttribute="trailing" constant="16" id="YLw-s8-Rpx"/>
                            <constraint firstItem="Fmt-Ro-hLW" firstAttribute="top" secondItem="1NM-iv-UzV" secondAttribute="bottom" constant="37" id="hW4-vH-9Ob"/>
                            <constraint firstItem="1NM-iv-UzV" firstAttribute="centerX" secondItem="0FC-ag-g0M" secondAttribute="centerX" id="iPo-Bb-VSF"/>
                            <constraint firstItem="0FC-ag-g0M" firstAttribute="top" secondItem="hYg-p6-0oO" secondAttribute="top" constant="50" id="jdA-OF-7XG"/>
                            <constraint firstItem="1NM-iv-UzV" firstAttribute="top" secondItem="0FC-ag-g0M" secondAttribute="bottom" constant="40" id="nN5-d1-kgV"/>
                            <constraint firstItem="Fmt-Ro-hLW" firstAttribute="centerX" secondItem="1NM-iv-UzV" secondAttribute="centerX" id="x2f-J8-75c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYg-p6-0oO"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="Fmt-Ro-hLW" id="nS0-aN-A5P"/>
                        <outlet property="textField" destination="1NM-iv-UzV" id="Dnv-LW-ZU6"/>
                        <outlet property="textLabel" destination="0FC-ag-g0M" id="xVo-YI-wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-Q1-Ueg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="373.94366197183098"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pPO-cf-Raa">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="rel-s7-GKI" customClass="ResultViewController" customModule="Planetarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOH-6Q-QXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Hg-oU0">
                                <rect key="frame" x="16" y="110" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lB1-Hg-oU0" firstAttribute="centerX" secondItem="zrK-Nf-2cY" secondAttribute="centerX" id="S5O-0s-uhP"/>
                            <constraint firstItem="lB1-Hg-oU0" firstAttribute="top" secondItem="zrK-Nf-2cY" secondAttribute="top" constant="110" id="d9z-RY-BcD"/>
                            <constraint firstItem="lB1-Hg-oU0" firstAttribute="leading" secondItem="zrK-Nf-2cY" secondAttribute="leading" constant="16" id="o5h-go-TKI"/>
                            <constraint firstItem="zrK-Nf-2cY" firstAttribute="trailing" secondItem="lB1-Hg-oU0" secondAttribute="trailing" constant="16" id="yaA-tZ-Vwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrK-Nf-2cY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lB1-Hg-oU0" id="43e-zz-nXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnY-RO-psV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.375" y="375"/>
        </scene>
    </scenes>
</document>
